Diane West
COMP 145 800RL -- UNIX Lab 9
12/12/2011

1) Create a group ID & add 2 new users with last name and userid 1 & 2--

groupadd -g 1003 west
useradd -u 1 -g west -c "Diane" -d /home/west1 -s /bin/ksh -m west1
useradd -u 2 -g west -c "D West" -d /home/west2 -s /bin/ksh -m west2

For each user create a profile similar to lab 6

west1 (dotProfile)                    /etc/passwd
# west1.profile
date
who
export PATH=$PATH:$HOME:.
export PS1='$PWD> '

west2 (dotProfile)
# west2.profile
date
who
export PATH=$PATH:$HOME:.
export PS1='$PWD> '


/etc/passwd:

west1:x:1:1003:Diane:/home/west1:/bin/ksh
west2:x:2:1003:D West:/home/west1:/bin/ksh
