/home/stud3/dwest3> cat typescript
Script started on Mon Dec 12 00:28:04 2011
/var/home/stud3/dwest3> iostat 5 5
      tty             da0            pass0             cpu
 tin tout  KB/t tps  MB/s   KB/t tps  MB/s  us ni sy in id
   0   64 22.47   7  0.16   0.00   0  0.00   1  0  3  0 96
   0   72 12.17   2  0.03   0.00   0  0.00   0  0  0  0 100
   0   24 16.00   1  0.02   0.00   0  0.00   0  0  0  0 100
   0   24  0.00   0  0.00   0.00   0  0.00   0  0  0  0 100
   0   24  0.00   0  0.00   0.00   0  0.00   0  0  0  0 100
/var/home/stud3/dwest3> echo

/var/home/stud3/dwest3> vmstat 5 5
 procs      memory      page                    disks     faults      cpu
 r b w     avm    fre   flt  re  pi  po    fr  sr da0 pa0   in   sy   cs us sy id
 0 0 0  748688 190888   102   0   0   0    23  31   0   0   53   46  185  1  3 96
 0 0 0  748688 190888     1   0   0   0     0   0   1   0    9  121  523  0  0 100
 0 0 0  748688 190888     0   0   0   0     0   0   0   0    9  132  506  0  0 100
 0 0 0  748688 190888    59   0   0   0    58   0   0   0   17 7229  507  0  1 99
 0 0 0  748688 190888     1   0   0   0     0   0   0   0    5   94  465  0  0 100
/var/home/stud3/dwest3> echo


/var/home/stud3/dwest3> echo

/var/home/stud3/dwest3> nohup cpfile1&
[2] 45899
/var/home/stud3/dwest3> appending output to nohup.out
iostat 5 5 >io1
vmstat 5 5 > vm1
kill -3 4/var/home/stud3/dwest3> 45899
ps
/var/home/stud3/dwest3> /bin/ksh: kill: 445899: No such process
/var/home/stud3/dwest3>   PID  TT  STAT      TIME COMMAND
45018  p0  Is     0:00.01 -ksh (ksh)
45640  p0  S+     0:00.01 script
45642  p1  Ss     0:00.01 /bin/ksh -i
45648  p1  R      6:49.80 /bin/sh /home/stud3/dwest3/cpfile1
45899  p1  R      0:49.48 /bin/sh /home/stud3/dwest3/cpfile1
45929  p1  R+     0:00.00 ps
/var/home/stud3/dwest3> echo

/var/home/stud3/dwest3> cat io1
      tty             da0            pass0             cpu
 tin tout  KB/t tps  MB/s   KB/t tps  MB/s  us ni sy in id
   0   64 22.47   7  0.16   0.00   0  0.00   1  0  3  0 96
   4    4 57.60  15  0.84   0.00   0  0.00   3  0 47  0 49
   2    2 63.75  13  0.80   0.00   0  0.00   3  0 48  0 49
   2    2 63.27  13  0.82   0.00   0  0.00   3  0 48  0 49
   2    2 58.11  15  0.86   0.00   0  0.00   3  0 48  0 49
/var/home/stud3/dwest3> echo

/var/home/stud3/dwest3> cat vm1
 procs      memory      page                    disks     faults      cpu
 r b w     avm    fre   flt  re  pi  po    fr  sr da0 pa0   in   sy   cs us sy id
 2 0 0  752444 185692   102   0   0   0    23  31   0   0   53   64  185  1  3 96
 2 0 0  752444 185160    27   0   0   0   216   0  13   0   19 1091156 13372  3 48 48
 2 0 0  752444 184632    26   0   0   0   216   0  14   0   21 1086908 13103  4 47 49
 2 0 0  752444 187960    52   0   0   0   433   0  16   0   21 1068302 13211  3 47 50
 2 0 0  752444 187472    26   0   0   0   215   0  13   0   17 1080023 13789  3 47 50
/var/home/stud3/dwest3> exit
Script done on Mon Dec 12 00:37:21 2011
/home/stud3/dwest3>
